
<table >
  <tr>
    <td>Wether Report</td>
     </tr>
  <tr>
    <td *ngFor="let appCiti of lstapptomorrow">
      
      <div id="divWeatherMain">
        <div *ngIf="appCiti.temperature" class="weatherWidgetRow">
          <i class="fas fa-3x fa-sun sun"></i>
        </div>
        <div *ngIf="!appCiti.temperature" class="weatherWidgetRow">
          <i class="fas fa-3x fa-moon moon"></i>
        </div>
        <div class="weatherWidgetRow cloudDiv">
          <i class="fas fa-cloud fa-3x cloud"></i>
        </div>
        <div class="weatherWidgetRow" style="font-size: 32px;margin-top: 5px;">{{appCiti.temperature}}°</div>
        <div class="weatherWidgetRow" style="font-size: 32px;margin-top: 5px;">{{appCiti.name}}</div>
      </div>
    </td>
  </tr>
  <tr *ngFor="let appCiti of lstapptomorrow">
    <div id="divWeatherMain">
      <td *ngFor="let intervels of appCiti.intervalslist">

        <div class="weatherWidgetRow" style="font-size: 32px;margin-top: 5px;">{{intervels.startTime | date:'MM/dd/yyyy'}}°</div>
        <div class="weatherWidgetRow" style="font-size: 32px;margin-top: 5px;">{{intervels.values.temperature}}</div>

      </td>
      </div>
  </tr>
</table>

